{
  "name": "@iwowen/dmcli",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "author": "taowen",
  "license": "MIT",
  "keywords":["demobar","cli"],
  "bin": {
    "dm": "./index.js"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "shelljs": "^0.8.4",
    "tracer": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:iwowen/dmcli.git"
  }
}
